# spring-cloud-k8s-demo

./: pom.xml
k8s-demo-common/: pom.xml
k8s-demo-common/src/main/java/io/github/flynn/demo/k8s/common/models/: Product.java  User.java
product-service/: pom.xml
product-service/src/main/java/io/github/flynn/demo/k8s/: ProductServiceApplication.java
product-service/src/main/java/io/github/flynn/demo/k8s/controller/: ProductController.java
user-service/: pom.xml
user-service/src/main/java/io/github/flynn/demo/k8s/: UserServiceApplication.java
user-service/src/main/java/io/github/flynn/demo/k8s/client/: ProductClient.java
user-service/src/main/java/io/github/flynn/demo/k8s/controller/: LogController.java  UserController.java
user-service/src/main/java/io/github/flynn/demo/k8s/model/: TestProperties.java
user-service/src/main/java/io/github/flynn/demo/k8s/service/: UserService.java
user-service/src/main/java/io/github/flynn/demo/k8s/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/io/github/flynn/demo/k8s/client/: ProductClientTest.java
user-service/src/test/java/io/github/flynn/demo/k8s/service/: UserServiceTest.java
user-service/src/test/resources/: application.properties
