spring.application.name=user-service
apollo.bootstrap.namespaces=application,test
server.port=8088
#apollo.meta=http://10.170.10.129:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.eagerLoad.enabled=true

#polaris.apollo.auto-refresh.interested.namespaces=application,test

test.property=hello
user-service.test.property=test
user-service.test.maps.hello=test

polaris.logging.basedir=/Users/zhangyg/IdeaProjects/spring-cloud-k8s-demo
#-Dpolaris.logging.basedir=/Users/zhangyg/IdeaProjects/spring-cloud-k8s-demo